@very-light-gray: #D2E8FA;
@light-gray: #727272;
@gray: #363636;
@dark-gray: #333333;
@very-dark-gray: #2D2D2D;

@cursor-color: #CEA07E;


@maximum-blue: #52B7CB;

@burnt-sienna: #DC683E;

@yellow-green: #9CD14D;

@han-blue: #5176CD;

@gold-metallic: #E0B23E;

@royal-purple: #8251BE;

@cinnamon-satin: #B8657D;
